<html>
<head>
<title>pagina de prueba</title>
<style>
        body {
            background-color: #222; /* Fondo oscuro del cuerpo para resaltar texto blanco */
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            color: black ; /* Fuente blanca */
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #E6E6FA; /* Encabezado oscuro */
        }

        td {
            background-color: #E6E6FA; /* Fondo de celdas más oscuro */
        }
    </style>
</head>
<body background = "12.jpg">
<p align="right">
<img src="https://counter1.optistats.ovh/private/contadorvisitasgratis.php?c=bz7j3qalhgqsuwa4hwh6xhpkumq6rl2y" border="0" title="contador de visitas com" alt="contador de visitas com"></a>
<center><H1><font face  = "comic sans ms" size = 8><font color ="#DA70D6"><i><b><marquee>HTML</marquee></b><I></h1>
<center>
<img src ="git1.gif"/>
</center>

<BR><BR><BR>

<p align="right">
<html>
<head>
<title>Ejemplo - Tabla html</title>

</head>
<body>
<h6> <center><h1><font face ="comic sans ms" size ="8"><font color="#DA70D6"><i><b><marquee>Tabla de formacion de TIC</MARQUEE></b></I></H1Tabla de formacion TIC</h6>
<h6>SENA FICHA:3171189</h6>
<Center>
<table width="100%" border="1" cellspacing="1" cellpadding="0">
<tr>
<td width="160" height="50">
<a href = "file:///C:/Users/NOCHE/Desktop/programar/copiaprueba2.html">
<img src="13.png" width="100" height="100" style="margin-top:100px;">
</a>
</div>
</td>

    <th width="160" height="50"><a href = "file:///C:/Users/NOCHE/Desktop/programar/prueba2.html">TIC</th></a>
    <th width="160" height="50">Matematicas</th>
<th width="160" height="50">Fisica</th>
</tr>
<tr>
<td>SENA</td>
<td>WORD</td>
<td>FRACCIONES</td>
<td>MRU</td>
</tr>
<tr>
<td> FPI</td>
<td>EXCEL </td>
<td>DECIMALES  </td>
<td>MRUA </td>

</tr>
<tr>
<td>PROGRAMA</td>
<td>ACCES </td>
<td>%</td>
<td>DHM </td>
</tr>
<tr>
<td>PROYECTO </td>
<td>HTML </td>
<td>CONVERSIONES  </td>
<td>NEWTON </td>
</table>
</body>
</html>
<a href = "prueba2.html">
<img src="continuar.png" width="200" height="200" style="margin-top:200px;">
</a>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      